<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Reporte de reservaciones</title>
<style>
    @page {
        size: a4 portrait;
        margin: 3.5cm 2.0cm 2.5cm 2.0cm;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 40pt; width: 512pt; top: 10pt; height: 100pt;
        }
        @frame content_frame {          /* Content Frame */
            -pdf-frame-content: content_frame;
            left: 50pt; width: 512pt; top: 110pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: -70pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    .head {
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .cosa{
        width: 100%;
        margin: 10px;
        border-top: black;
    }

    #invoice tbody tr td {
        text-align: left;
        border-bottom: 1px solid rgb(183, 183, 183);
        padding-top: 4px;
    }
</style>
<body>
    <div id="header_content">
        <img src="{{logo}}" alt="logo" width="100px" height="100px">
        <p class="head">
            <b style="font-size: 20px;">MOTEL LA CIGARRA</b> <br>
        </p>
    </div>

<div class="content_frame">
    
<p>
    <b style="font-size: 18px;">Reporte de cantidad de reservaciones por habitaciones</b> <br> <br>
    <b>FECHA EN QUE SE GENERA EL REPORTE:  {{ today|date:"d-m-Y" }}, HORA: {{hour|date:"H:i"}}</b> <br>
    <b>REPORTE GENERADO POR:  {{request.user.nombre}} {{request.user.apellido}}</b> <br>
</p>
    <table id="invoice">
        <tr>
            <th class="cosa">Habitacion N°</th>
            <th class="cosa">Clase</th>
            <th class="cosa">Tipo</th>
            <th class="cosa">Precio</th>
            <th class="cosa">Descripcion</th>
            <th class="cosa">Reservaciones</th>
        </tr>

        {% for x in data %}
        <tr>
            <td class="cosa">{{ x.id }}</td>
            <td class="cosa">{{ x.clase }}</td>
            <td class="cosa">{{ x.tipo }}</td>
            <td class="cosa">{{ x.precio|floatformat:"-2" }} $</td>
            <td class="cosa">{{ x.desc}}</td>
            <td class="cosa">{{ x.nro}}</td>
        </tr>
        {% endfor %}
    </table>

</div>
<div id="footer_content">Pág. <pdf:pagenumber>
    de <pdf:pagecount>
</div>
</body>
</html>